<!DOCTYPE html>
<html>
<head>
	<link rel="apple-touch-icon" sizes="57x57" href="../images/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../images/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../images/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../images/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../images/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../images/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../images/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../images/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
	<link rel="manifest" href="../images/manifest.json">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Подготовка к ЕГЭ по русскому языку</title>
	<link rel="stylesheet" href="../mainstyle.css">
</head>
<body>
	<div class="header1">
		<table style="height: 100%" width="100%">
			<tr>
				<td height="100%" width="10%"><img src="../images/icon.png" class="icon"></td>
				<td width="60%">Подготовка к ЕГЭ по русскому языку</td>
				<td><a class="link1" href="#footer">Информация о сайте</a></td>
			</tr>
		</table>
	</div>
	<div class="header2">
		<table class="hdrTb2">
			<td class="tdScheme" width="20%"><a class="link2" href="../grammar/grammar.html">Грамматика</a></td>
			<td class="tdScheme" width="20%"><a class="link2" href="../1stPart/1stPart.html">Тестовая часть</a></td>
			<td class="tdScheme" width="20%"><a class="link2" href="../essayAndCriteria/essay.html">Сочинение</a></td>
			<td class="tdScheme" width="20%"><a class="link2" href="../essayAndCriteria/criteria.html">Критерии</a></td>
			<td class="tdScheme" width="20%"><a class="link2" href="../variants/variants.html">Варианты</a></td>
		</table>

	</div><br>
	<div class = contentArea><br><br>
		<div class="content">
			<table class="btns1">
				<td width="25%"><a href="grammar.html#2"><button class="btn2">Назад</button></a></td>
				<td width="50%"></td>
				<td width="25%"><a href="../index.html"><button class="btn2">Главная</button></a></td>
			</table>
			<br>
		<h1>Слово</h1>
		<br>
		</div>
		<br><br>
		<p class="content">Сло́во — наименьшая единица языка, служащая для именования предметов, качеств, характеристик, взаимодействий, а также для служебных целей. Структура слова изучается в рамках раздела лингвистики, называемого морфологией. По лексическому значению слова классифицируются по возрастающему перечню по мере развития лексикологии, семантики, учения о словообразовании, этимологии и стилистики.</p>
		<p class="content"> С исторической точки зрения слова, составляющие лексику языка, имеют самые различные происхождения, и в этом многообразии истоков особо перспективным для фундаментальных исследований становится сочетание предметов терминология и этимология, которое способно определить истинное происхождение знаменательных слов.</p>
		<p class="content">Понятие «слово» в научном употреблении является основополагающим понятием в лингвистике. Все иносказательные употребления обозначения этого понятия являются примерами употребления данного понятия в других областях человеческой деятельности, для которых автор или не может найти соответствующего обозначения своей мысли, или считает введение нового обозначения ненужным. Так что любые иносказательные употребления данного обозначения необходимо считать обиходным языком общения, допускающим несущественные отклонения от грамотности и общей образованности. Как правило, такая необходимость возникает при изложении субъективной или эмоциональной речи, как неотъемлемой части человеческой жизни.</p><br><br>
		<div class="selB1">
			<h2>Правила, связанные со словами</h2>
			<ul class="contents">
				<li><a href="wordRule1.html" class="link3">Части слова</a></li>
				<li><a href="wordRule2.html" class="link3">Словообразование</a></li>
				<li><a href="wordRule3.html" class="link3">Перенос слов</a></li>
			</ul>
		</div>
		<div class="freePlace"></div>
	</div><br>
	<div class="footer1" id="footer">
		<table class="table1">
			<th>
				<td class="footerInf"><p>Информация:</p></td>
				<td class="footerInf"><a href="../info/author.html" class="link2">Автор</a></td>
				<td class="footerInf"><a href="../info/sources.html" class="link2">Источники</a></td>
				<td class="footerInf"><a href="../info/target.html" class="link2">Цель проекта</a></td>
				<td class="footerInf">2024-2025</td>
			</th>
		</table>
	</div>
</body>
</html>